{
  "name": "vision-fyp-management-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd Backend && npm run dev\" \"cd Frontend && npm run dev\"",
    "build": "cd Frontend && npm run build",
    "start": "cd Backend && npm start",
    "install-all": "npm install && cd Frontend && npm install && cd ../Backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.13.2",
    "react-toastify": "^11.0.5"
  }
}
